# strongholds

./: Strongholds.sln  readme.md
.github/workflows/: deploy.yml  deployAPI.yml  deployClient.yml  dotnet.yml
Strongholds/: APIUtils.cs  Program.cs  Strongholds.csproj  appsettings.json
Strongholds/Controllers/: GameController.cs  HomeController.cs
Strongholds/Filters/: AuthorizeUserAttribute.cs
Strongholds/Models/: ErrorViewModel.cs  UserData.cs
Strongholds/Properties/: launchSettings.json
Strongholds/ViewModels/: GameViewModel.cs  NewMission.cs  SignUpViewModel.cs
Strongholds/Views/: _ViewImports.cshtml
Strongholds/Views/Game/: Index.cshtml  NewMission.cshtml
Strongholds/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml  SignUpResult.cshtml
Strongholds/Views/Shared/: _Layout.cshtml
Strongholds/wwwroot/css/: site.css
StrongholdsAPI/: CommonMethods.cs  Program.cs  StrongholdsAPI.csproj  appsettings.json
StrongholdsAPI/Controllers/: DefaultController.cs  LocationController.cs  LoginController.cs  MissionController.cs  RobotController.cs  StationController.cs
StrongholdsAPI/Data/: SeedData.cs  StrongholdsContext.cs
StrongholdsAPI/Managers/: LocationManger.cs  LoginManager.cs  MissionManager.cs  RobotManager.cs  StationManager.cs
StrongholdsAPI/Migrations/: 20220206012807_Inital.Designer.cs  20220206012807_Inital.cs  20220206030601_connections.Designer.cs  20220206030601_connections.cs  20220206032536_moving-things.Designer.cs  20220206032536_moving-things.cs  20220206034420_uncycling.Designer.cs  20220206034420_uncycling.cs  20220207142643_Inital.Designer.cs  20220207142643_Inital.cs  20220212022923_freshStart.Designer.cs  20220212022923_freshStart.cs  20220212024024_robotToMission.Designer.cs  20220212024024_robotToMission.cs  20220705084019_mySQL.Designer.cs  20220705084019_mySQL.cs  20220731063004_new_init.Designer.cs  20220731063004_new_init.cs  StrongholdsContextModelSnapshot.cs
StrongholdsAPI/Models/: Error.cs  Location.cs  Login.cs  Mission.cs  Robot.cs  Station.cs
StrongholdsAPI/Properties/: launchSettings.json
StrongholdsAPI/Services/: GameService.cs  GameState.cs
StrongholdsAPI/Static/: Index.html
StrongholdsAPI/Static/css/: site.css
StrongholdsModels/Models/: Error.cs  Location.cs  Login.cs  Mission.cs  NewMission.cs  Robot.cs  Station.cs
